Fat tree routes generator and conflicts tester.

How to run:

<python3.6 or higher> FatTreeTester.py [paramaters]


Parameters:

  Required:

    -ni : path to network input file 
    

  Optional:

    Routing-related: 

    -r : do routing IN the application (requires setting rl as well !)
    
    -rl : path to input list of root switches 

    -lfts : Read LFTs from external file (instead of doing routing in the app)
    
    -lo : produce output file with routing tables (LFTs), compliant for OpenSM input

    Topology-related:

    -nit : network input file format type: "i" (DEFAULT ibnetdiscover-compliant output file format) "s" (simplified file format, intended for admins to easily work with the network)

    -no : path to optional output simple network format to file (useful when one wants to generate simple file from bnetdiscover-compliant file)

    Test-related:
    
    -t : perform the routing test by simulating the linear shift
    
    -so : path to optional external shift order input file for network test (compliant with OpenSM shift order file: opensm-ftree-ca-order.dump )
    
    -sf : path to optionally generated shift order output file (useful when order is generated in the app)
    
    Other:

    -v : increase verbosity
    
    -gl : Optional path to input file used for "global id" to "local id" assignment (compliant with "guid2lid" cache file produced by OpenSM, by default in /var/cache/opensm/)
    
    -h : show help



Typical modes of operation (with exemplary input / output and parameters):

1. Read topology file and produce the simplified format:

-> Read ibnetdiscover compliant file from "../input_files/topo/new_lhcb/ibnetdiscover.txt"


<python3.6 or higher>  FatTreeTester.py  -v -nit "i" -ni "../input_files/topo/new_lhcb/ibnetdiscover.txt" -no "../output_files/topo/new_lhcb/ibnetdiscover_simple.txt"



2. Read IB topology file, do routing and do the tests:

-> Read ibnetdiscover compliant file from "../input_files/topo/new_lhcb/ibnetdiscover.txt"
-> Map lids to gids using file "../input_files/routing/new_lhcb/guid2lid"
-> Get root switches from "../input_files/routing/new_lhcb/roots.txt"
-> Follow the shift order from "../input_files/routing/new_lhcb/opensm-ftree-ca-order.dump"

<python3.6 or higher>  FatTreeTester.py  -v -nit "i" -ni "../input_files/topo/new_lhcb/ibnetdiscover.txt" -r -gl "../input_files/routing/new_lhcb/guid2lid" -t -rl "../input_files/routing/new_lhcb/roots.txt" -so "../input_files/routing/new_lhcb/opensm-ftree-ca-order.dump" 


3. Read simplified topology file, do routing and do the tests:

-> Read simple topology file from "../input_files/topo/new_lhcb/ibnetdiscover_simple.txt"
-> Map lids to gids using file "../input_files/routing/new_lhcb/guid2lid"
-> Get root switches from "../input_files/routing/new_lhcb/roots.txt"
-> Follow the shift order from "../input_files/routing/new_lhcb/opensm-ftree-ca-order.dump"

<python3.6 or higher>  FatTreeTester.py  -v -nit "s" -ni "../input_files/topo/new_lhcb/ibnetdiscover_simple.txt" -gl "../input_files/routing/new_lhcb/guid2lid" -t -r -rl "../input_files/routing/new_lhcb/roots.txt" -so "../input_files/routing/new_lhcb/opensm-ftree-ca-order.dump"


4. Read ibnetdiscover topology file, do routing and provide the output file for the OpenSM and shift for Event Builder:

-> Read ibnetdiscover compliant file from "../input_files/topo/new_lhcb/ibnetdiscover.txt"
-> Map lids to gids using file "../input_files/routing/new_lhcb/guid2lid"
-> Get root switches from "../input_files/routing/new_lhcb/roots.txt"
-> Produce the output file with shift pattern to "../output_files/routing/new_lhcb/shift_order_out.txt"
-> Produce LFTs to "../output_files/routing/new_lhcb/dump_fts_like_file.txt"

<python3.6 or higher>  FatTreeTester.py -v -nit "i" -ni "../input_files/topo/new_lhcb/ibnetdiscover.txt" -gl "../input_files/routing/new_lhcb/guid2lid" -lo "../output_files/routing/new_lhcb/dump_fts_like_file.txt" -r -rl "../input_files/routing/new_lhcb/roots.txt" -sf "../output_files/routing/new_lhcb/shift_order_out.txt"

-> "../output_files/routing/new_lhcb/shift_order_out.txt" contains the shift pattern in format LID-GUID - To be used in whatever app using the shift pattern
-> "../output_files/routing/new_lhcb/dump_fts_like_file.txt" contains the file that can be read via OpenSM as static routing tables. Use the following command:

opensm -R file -U "../output_files/routing/new_lhcb/dump_fts_like_file.txt"



5. Read topology file, don't do the routing, read LFTs instead (e.g. generated by the OpenSM or the application itself) and do the linear shift test based on the opensm-provided file:

-> Read ibnetdiscover compliant file from "../input_files/topo/new_lhcb/ibnetdiscover.txt"
-> Follow the shift order from "../input_files/routing/new_lhcb/opensm-ftree-ca-order.dump"


<python3.6 or higher> FatTreeTester.py  -v -nit "i" -ni "../input_files/topo/new_lhcb/ibnetdiscover.txt" -gl "../input_files/routing/new_lhcb/guid2lid" -t -rl "../input_files/routing/new_lhcb/roots.txt" -so "../input_files/routing/new_lhcb/opensm-ftree-ca-order.dump" -lfts "../input_files/routing/new_lhcb/opensm-lfts.dump"

6.  Read ibnetdiscover topology file, do routing and provide the output file for the OpenSM and shift for Event Builder (-dsf option = more verbose file, with more columns and than the OpenSM output file):

<python3.6 or higher> FatTreeTester.py -v -nit "i" -ni "../input_files/topo/new_lhcb/ibnetdiscover.txt" -gl "../input_files/routing/new_lhcb/guid2lid" -lo "../output_files/routing/new_lhcb/dump_fts_like_file.txt" -r -rl "../input_files/routing/new_lhcb/roots.txt" -sf "../output_files/routing/new_lhcb/shift_order_out.txt" -dsf





The package:

The application is divided into the packaged "fattree" implementation with the API and a FatTreeTester.py file acting as a srrtipt using a package.

The "fattree" package contains the following classes:
fattree.IO -> services most file operations
fattree.NetworkTrafficTester -> contains method to test routing for linear shift
fattree.FatTreeAlg ->contains algorithm logic

Coding convention:

Class member variables, arguments, parameters & classes -> camelCase
Class methods & local variables -> snake_case






